# game
balance.default=10000
game.random.seed=0

# region
spawn.rate.default=0.01
# ^ probability of spawning one passenger in a game frame
region.satisfaction.window=20
region.background.ratio.threshold=0.03

# obstacle
obstacle.mountain.rgb=221.230.187
obstacle.river.rgb=197.216.240

# passenger
passenger.life.time.limit=2592000
# ^ in time unit
passenger.walking.speed=5
passenger.ticket.per.station=5
cut.in.line.elder.prob=0.1
# ^ probability for a passenger to be a cut-in-line-elder
passenger.expected.time.per.station=50

# car
metro_system.car.car_capacity=8
metro_system.car.max_level=2

# locomotive
metro_system.locomotive.max_level=2
metro_system.locomotive.level_to_maxspeed=2_3_4
metro_system.locomotive.level_to_maxcar=2_4_6
metro_system.locomotive.take_passenger_interval=10
metro_system.locomotive.drop_passenger_interval=10
metro_system.locomotive.dist_thres=8

# railway
metro_system.railway.fragile_threshold=24
metro_system.railway.original_price=1000
metro_system.railway.maxTimeToLive=60000

# station
metro_system.station.max_line_num= 6

# game mode
game.mode=SpeedRunMode$00-00-10 00:00:00
### game.mode=MaxProfitMode$100000
###### localConfig.properties should update ######
image.path=image/map_1.png

# satisfaction system
satisfaction.money.weight=1
satisfaction.spawn.weight=1
satisfaction.standard.value=100
satisfaction.standard.bonus=1000

# Price
price.station=50
price.railway=20
price.bridge=10
price.tunnel=10
price.locomotive=15
price.car=10
price.station.upgrade=10
price.locomotive.upgrade=5